# Gleipner

./: .gitignore  Makefile  README.md  pom.xml
algorithms/_config/JDD/: ConfigUtil.java  ExecCheckRule.java  config.properties  pom.xml
algorithms/_config/serhybridpub/: Sinks.java  Trampolines.java  Transform.java  custom.dl  import-sinks.dl  pom.xml  sinks.txt
chains/: file.ser  pom.xml  readNoData.ser
chains/src/main/java/gleipner/chains/basic/: BasicLinkGadget.java  BasicSinkGadget.java  BasicTriggerGadget.java
chains/src/main/java/gleipner/chains/depth/: Depth_001_LinkGadget1.java  Depth_001_SinkGadget.java  Depth_001_TrampolineGadget.java  Depth_002_LinkGadget1.java  Depth_002_LinkGadget2.java  Depth_002_SinkGadget.java  Depth_002_TrampolineGadget.java  Depth_003_LinkGadget1.java  Depth_003_LinkGadget2.java  Depth_003_LinkGadget3.java  Depth_003_SinkGadget.java  Depth_003_TrampolineGadget.java  Depth_004_LinkGadget1.java  Depth_004_LinkGadget2.java  Depth_004_LinkGadget3.java  Depth_004_LinkGadget4.java  Depth_004_SinkGadget.java  Depth_004_TrampolineGadget.java  Depth_005_LinkGadget1.java  Depth_005_LinkGadget2.java  Depth_005_LinkGadget3.java  Depth_005_LinkGadget4.java  Depth_005_LinkGadget5.java  Depth_005_SinkGadget.java  Depth_005_TrampolineGadget.java  Depth_006_LinkGadget1.java  Depth_006_LinkGadget2.java  Depth_006_LinkGadget3.java  Depth_006_LinkGadget4.java  Depth_006_LinkGadget5.java  Depth_006_LinkGadget6.java  Depth_006_SinkGadget.java  Depth_006_TrampolineGadget.java  Depth_007_LinkGadget1.java  Depth_007_LinkGadget2.java  Depth_007_LinkGadget3.java  Depth_007_LinkGadget4.java  Depth_007_LinkGadget5.java  Depth_007_LinkGadget6.java  Depth_007_LinkGadget7.java  (+210 more)
chains/src/main/java/gleipner/chains/jni/: Custom001Trampoline.java  Thread_001_SinkGadget.java  Thread_001_Trampoline.java
chains/src/main/java/gleipner/chains/keywords/: Serializable_001_TrampolineMethod.java  Serializable_002_FP_TrampolineMethod.java  Transient_001_TrampolineMethod.java  Transient_002_FP_TrampolineMethod.java
chains/src/main/java/gleipner/chains/lambda/: ILambdaExpr.java  Lambda_001_Trampoline.java  Lambda_002_FP_Trampoline.java
chains/src/main/java/gleipner/chains/multipath/: Multipath_001_LinkGadget1.java  Multipath_001_LinkGadget10.java  Multipath_001_LinkGadget2.java  Multipath_001_LinkGadget3.java  Multipath_001_LinkGadget4.java  Multipath_001_LinkGadget5.java  Multipath_001_LinkGadget6.java  Multipath_001_LinkGadget7.java  Multipath_001_LinkGadget8.java  Multipath_001_LinkGadget9.java  Multipath_001_SinkGadget.java  Multipath_001_TrampolineGadget.java
chains/src/main/java/gleipner/chains/polymorphism/: Polymorphism_001_Child1.java  Polymorphism_001_Child2.java  Polymorphism_001_LinkGadget.java  Polymorphism_001_Parent.java  Polymorphism_001_SinkGadget.java  Polymorphism_001_TrampolineGadget.java  Polymorphism_002_Child1.java  Polymorphism_002_Child10.java  Polymorphism_002_Child11.java  Polymorphism_002_Child2.java  Polymorphism_002_Child3.java  Polymorphism_002_Child4.java  Polymorphism_002_Child5.java  Polymorphism_002_Child6.java  Polymorphism_002_Child7.java  Polymorphism_002_Child8.java  Polymorphism_002_Child9.java  Polymorphism_002_LinkGadget.java  Polymorphism_002_Parent.java  Polymorphism_002_SinkGadget.java  Polymorphism_002_TrampolineGadget.java  Polymorphism_003_Child1.java  Polymorphism_003_Child10.java  Polymorphism_003_Child11.java  Polymorphism_003_Child12.java  Polymorphism_003_Child13.java  Polymorphism_003_Child14.java  Polymorphism_003_Child15.java  Polymorphism_003_Child16.java  Polymorphism_003_Child17.java  Polymorphism_003_Child18.java  Polymorphism_003_Child19.java  Polymorphism_003_Child2.java  Polymorphism_003_Child20.java  Polymorphism_003_Child21.java  Polymorphism_003_Child22.java  Polymorphism_003_Child23.java  Polymorphism_003_Child24.java  Polymorphism_003_Child25.java  Polymorphism_003_Child26.java  (+5409 more)
chains/src/main/java/gleipner/chains/runtime_exceptions/: ArithmeticException_001_Trampoline.java  ArithmeticException_002_FP_Trampoline.java  ArrayStoreException_001_Trampoline.java  ArrayStoreException_002_FP_Trampoline.java  Dummy.java  EmptyStackException_001_Trampoline.java  EmptyStackException_002_FP_Trampoline.java  IndexOutOfBoundsException_001_Trampoline.java  IndexOutOfBoundsException_002_FP_Trampoline.java  NegativeArraySizeException_001_Trampoline.java  NegativeArraySizeException_002_FP_Trampoline.java  NoSuchElementException_001_Trampoline.java  NoSuchElementException_002_FP_Trampoline.java  NullPointerException_001_Trampoline.java  NullPointerException_002_FP_Trampoline.java
chains/src/main/java/gleipner/chains/serializationvariants/: ReadExternal_TriggerGadget.java  ReadObjectNoData_Child.java  ReadObjectNoData_Parent.java  ReadObjectNoData_TriggerGadget.java  ReadObject_TriggerGadget.java  ReadResolve_TriggerGadget.java
chains/src/main/java/gleipner/chains/specialinvoke/: SpecialInvoke_001_SuperClass.java  SpecialInvoke_001_Trampoline.java
chains/src/main/java/gleipner/chains/taint/: Taint_001_Trampoline.java  Taint_002_FP_Trampoline.java  Taint_003_Trampoline.java  Taint_004_Trampoline.java  Taint_005_FP_Trampoline.java  Taint_006_Trampoline.java  Taint_007_FP_Trampoline.java  Taint_008_Trampoline.java  Taint_009_FP_Trampoline.java  Taint_010_Trampoline.java  Taint_011_Trampoline.java  Taint_012_FP_Trampoline.java  Taint_013_Trampoline.java  Taint_014_FP_Trampoline.java  Taint_015_Trampoline.java
chains/src/main/java/gleipner/core/: Controller.java  GleipnerObject.java  SinkGadget.java  TriggerGadget.java
chains/src/main/java/gleipner/core/annotations/: ChainLength.java  FalsePositive.java  (+5 more)
chains/src/main/resources/: gleipner_chains_jni_Custom001Trampoline.cpp  gleipner_chains_jni_Custom001Trampoline.h
chains/src/test/java/gleipner/: BasicTests.java  DepthTests.java  ExceptionTests.java  InvokeSpecialTests.java  JniTests.java  LambdaTests.java  PayloadTests.java  PolymorphismTest.java  PropertiesTests.java  ReflectionTests.java  SerializationVariantsTests.java  Serializer.java  YsoserialTests.java
(+736 files in other folders)
