<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gleipner</groupId>
        <artifactId>gleipner</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>chains</artifactId>
    <packaging>jar</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <!-- We can add more executions here for separation into more jarfiles -->
                    <!-- As a rule of thumb, as soon as reflection gets in our way, we want to do this, for only singular findings -->
                    <execution>
                        <id>depth</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>depth</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/depth/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>20</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>polymorphism</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>polymorphism</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/polymorphism/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>20</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>multipath</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>multipath</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/multipath/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>10</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>basic</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>basic</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/basic/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>2</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jni</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>jni</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/jni/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>2</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lambda</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>lambda</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/lambda/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>1</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exceptions</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>exceptions</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/runtime_exceptions/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>7</chains-tp>
                                    <chains-fp>7</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>

                    <execution>
                        <id>payload-construction</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>payload-construction</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/taint/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>9</chains-tp>
                                    <chains-fp>6</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>

                    <execution>
                        <id>serialization-variants</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>serialization-variants</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/serializationvariants/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>4</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>

                    <execution>
                        <id>keywords</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>keywords</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/keywords/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>2</chains-tp>
                                    <chains-fp>2</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>specialinvoke</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>specialinvoke</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/specialinvoke/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>


                    <execution>
                        <id>reflection-clinit</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>reflection-clinit</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/classinitialization/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>2</chains-tp>
                                    <chains-fp>2</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reflection-classloading</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>reflection-classloading</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/classloading/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>1</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reflection-constructor</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>reflection-constructor</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/constructor/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>3</chains-tp>
                                    <chains-fp>3</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reflection-methodinvoke</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>reflection-methodinvoke</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/methodinvoke/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>5</chains-tp>
                                    <chains-fp>5</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reflection-proxy</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>reflection-proxy</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/proxy/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>3</chains-tp>
                                    <chains-fp>2</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reflection-exceptions</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>reflection-exceptions</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/exceptions/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>7</chains-tp>
                                    <chains-fp>7</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reflection-metaobjects</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>reflection-metaobjects</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/metaobjects/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>11</chains-tp>
                                    <chains-fp>10</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>





                    <execution>
                        <id>ysoserial-vaadin</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ysoserial-vaadin</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/ysoserial/vaadin1/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ysoserial-spring</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ysoserial-spring</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/ysoserial/spring/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ysoserial-cc1</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ysoserial-cc1</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/ysoserial/cc1/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ysoserial-groovy</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ysoserial-groovy</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/ysoserial/groovy/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ysoserial-hibernate</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ysoserial-hibernate</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/ysoserial/hibernate1/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ysoserial-myfaces</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ysoserial-myfaces</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/ysoserial/myfaces1/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ysoserial-rome</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ysoserial-rome</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/ysoserial/rome/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ysoserial-aspectjweaver</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ysoserial-aspectjweaver</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/ysoserial/aspectjweaver/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>1</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ysoserial-jrmplistener</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ysoserial-jrmplistener</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/ysoserial/jrmplistener/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ysoserial-clojure</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ysoserial-clojure</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/ysoserial/clojure/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ysoserial-urldns</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ysoserial-urldns</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/ysoserial/urldns/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ysoserial-c3p0</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ysoserial-c3p0</classifier>
                            <includes>
                                <include>**/core/**</include>
                                <include>**/ysoserial/c3p0/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <chains-tp>1</chains-tp>
                                    <chains-fp>0</chains-fp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
